<!DOCTYPE html lang="en" dir="ltr">
<html>
	<head>
		<meta charset="utf-8">
		<title>To Do list</title>
		<link rel="stylesheet" type="" href="css/style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="main">
			<h1>To-Do List</h1>
			<form class="" action="index.html" method="post">

			<input type="text" placeholder="new task" name="task">
			<button type="submit"><strong>ADD</strong></button>
			</form>
			<div class="taskboard">
				<ul>
				<!--
				<li><span class="delete">x</span><input type="checkbox"><label>Vanilla JavaScript</label></li>
				<li><span class="delete">x</span><input type="checkbox"><label>Vue.js</label></li>
				<li><span class="delete">x</span><input type="checkbox"><label>React.js</label></li>
				<li><span class="delete">x</span><input type="checkbox"><label>Node.js</label></li>
				-->
				</ul>
				<a id="clear">Clear</a>
			</div>
		</div>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>